label {
    &:not(:has(input[type=radio], input[type=checkbox])){
        font-size: 1.2rem;
    } 
        
    position: relative;
    margin-bottom: 5px;
    margin-top: 5px;
    display: inline-block;
    width: 100%;
    input:not([type=radio],[type=checkbox]),textarea{
        width: 100%;
    }

    .text {
        position: absolute;
        z-index: 1;
        transition: all 0.5s;
        transform: translate(8px, 14px);
        user-select: none;
        cursor: text;
    }

    &.moveLabel {
        .text {
            transform: translate(0px, -7px);
            font-size: 0.75rem;
            font-weight: bold;
        }
    }
    .password-container{
        position: relative;
        // background-color: #ccc;
        .password-toggle {
            width: 24px;
            position: absolute;
            top: 27px;
            translate: -100% -50%;
            right: 0;
            scale: .8;
            cursor: pointer;
            font-size: 12px;
        }
    }

    .static-label-text {
        font-size: 0.75rem;
        white-space: nowrap;
        margin-top: 4px;
    }

    &[for="remember-me"] {
        translate: -44px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        input {
            scale: 1.3;
            translate: 5px -5px;
            transform-origin: top left;
            cursor: pointer;
        }
    }

    input, textarea{
        // width: 80%;
        margin: 10px 0 0 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    textarea {
        resize: vertical;
        min-height: 100px;
    }

    .hide-password {
        display: none;
    }

    .show-password {
        display: block;
    }

    &[password-toggle="show"] {
        .hide-password {
            display: block;
        }

        .show-password {
            display: none;
        }
    }

    .error-message {
        font-size: 0.8rem;
        user-select: none;
        z-index: 1;
        line-height: 12px;
    }
    .images-container{
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        position: relative;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            // margin-right: 10px;
            // margin-bottom: 10px;
        }
        .img-container{

            position: relative;
            button.delete-button {
                position: absolute;
                left: 0;
            }
        }

        &.file-input-display{
            min-width: 200px;
            min-height: 200px;
            border: 1px solid black;
            cursor: pointer;

            margin: 10px;;
            .alias{
                font-size: 12px;
                text-align: center;
                margin: 10px;
             
            }
            .ifEmpty{
                margin: auto;
            }

            &.has-images{
                .ifEmpty{
                    display: none;
                }
            }
        }
    }

}